<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Baloo+Bhai+2&family=Baloo+Bhaijaan+2&family=Shizuru&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Baloo+Bhai+2&family=Baloo+Bhaijaan+2&family=Josefin+Sans&family=Shizuru&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shizuru&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Shizuru&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <style>
        body {
            /* background: url(img/gym2.jpg) ; */
            /* font-family: 'Ubuntu', sans-serif; */
            font-family: 'Architects Daughter', cursive;

        }
        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.9;
        }
        /* header::before{
            background: url(img/gym2.jpg) ;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100;
            z-index: -1;
            opacity: 0.5;
            
        } */

        .left {
            display: inline-block;
            /* border: 2px solid white; */
            position: absolute;
            color: white;
            top: 10px;
            left: 30px;
            /* image-resolution: 200 400; */
            /* font-family: 'Ubuntu', sans-serif; */
            /* font-family: 'Shizuru', cursive; */
            font-family: 'Architects Daughter', cursive;

        }

        .left img {
            filter: invert(100%);
            width: 50px;
            height: 50px;
            margin-left: 25px;

        }

        .logo {
            text-align: center;
        }

        .mid {
            display: block;
            width: 33%;
            margin: auto auto;
            /* border: 2px solid white; */
            color: white;

        }

        .right {
            position: absolute;
            display: inline-block;
            /* border: 2px solid white; */

            color: white;
            top: 20px;
            right: 30px;
        }

        .btn {
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Architects Daughter', cursive;
        }

        .btn1 {
            margin-top: 5px;
            border-radius: 5px;
            font-size: 15px;
            cursor: pointer;
            /* font-family: 'Architects Daughter', cursive; */
            font-family: 'Baloo Bhai 2', cursive;
            width: 265px;
            /* padding: ; */
        }

        .btn1:hover {
            background-color: black;
            color: white;
            border: 2px solid white;
        }

        .btn:hover {
            background-color: black;
            color: white;
        }

        .navbar {
            display: inline-block;
            /* background-color: white; */

        }

        .navbar li {
            display: inline-block;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            margin: 10px 10px 10px 10px;
            font-size: 20px;
        }

        .navbar li a:hover {
            color: gray;
            text-decoration: underline;

        }

        .form {
            color: white;
            /* border: 2px solid white; */
            margin: 190px 830px;
            width: 50%;
            /* text-align: center; */
            /* box-shadow: 5px 5px 5px white; */
        }

        .formgroup {
            text-align: center;
        }


        .formgroup input {
            /* font-family: 'Ubuntu', sans-serif; */
            /* font-family: 'Baloo Bhai 2', cursive; */
            font-family: 'Josefin Sans', sans-serif;
            /* box-shadow: 5px 5px 5px white; */
            text-align: center;
            /* display: block; */
            padding: 6px;
            border: 2px solid black;
            width: 250px;
            margin: 3px;
            border-radius: 5px;
        }

        .form h1 {
            text-align: center;
            /* font-family: 'Baloo Bhai 2', cursive; */
            /* font-family: 'Ubuntu', sans-serif; */
            font-family: 'Josefin Sans', sans-serif;
            padding-top: 9px;
            /* background-color: black; */
            /* box-shadow: 5px 5px 5px white; */
            border-radius: 5px;
            font-size: 45px;
            width: 350px;
            margin-left: 212px;
            text-shadow: 2px 2px 2px black;
        }
    </style>
</head>

<body>
    <header class="container">
        <div class="left">
            <!-- <p>I am left</p> -->
            <img src="img/gym1.jpg" alt="">
            <div class="logo">Armaan's Gym</div>

        </div>
        <div class="mid">
            <!-- <p>I am mid</p> -->
            <!-- <button class="btn">
                Home
            </button>
            <button class="btn">
                Exercises
            </button><button class="btn">
                Fitness calculator
            </button> -->
            <nav class="navbar">
                <ul>
                    <li> <a href="Home"> Home</a></li>
                    <li> <a href="Fitness calculator"> Fitness calculator</a></li>
                    <li> <a href="Exercise"> Exercise</a></li>
                    <li> <a href="Cardio"> Cardio</a></li>
                </ul>
            </nav>


        </div>
        <div class="right">
            <button class="btn">
                Contact us
            </button>

        </div>

    </header>
    <div class="form">
        <h1>Lets get started</h1>
        <form action="backend.php"></form>
        <div class="formgroup">
            <input type="text" placeholder="Enter your name">


        </div>
        <div class="formgroup">
            <input type="number" placeholder="Enter your Age">

        </div>
        <div class="formgroup">
            <input type="text" placeholder="Enter your Gender">

        </div>
        <div class="formgroup">
            <input type="text" placeholder="Enter your Email">

        </div>
        <div class="formgroup">
            <input type="number" placeholder="Enter your Number">

        </div>
        <div class="formgroup">
            <button class="btn1">
                Submit
            </button>
        </div>


    </div>
</body>

</html>
